{
  "manifest_version": 3,
  "name": "DOMSniper",
  "version": "1.0",
  "description": "Traces DOM XSS by hooking dangerous sinks and tracking tainted URL data.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["tracer.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "DOMSniper"
  }
}
